//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources.DataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Order
    {
        public int OrderId { get; set; }
        public string ExternalCustomerReference { get; set; }
        public int TerminalId { get; set; }
        public string Type { get; set; }
        public string Product { get; set; }
        public string Volume { get; set; }
    
        public virtual Terminal Terminal { get; set; }
    }
}
