//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuthenticationDataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class ClientLogin
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ClientLogin()
        {
            this.ClientLoginSettings = new HashSet<ClientLoginSetting>();
        }
    
        public int PersonIdClientLogin { get; set; }
        public Nullable<int> LoginId { get; set; }
        public int ClientId { get; set; }
        public Nullable<System.DateTime> LastAccess { get; set; }
        public string MatchCode { get; set; }
        public Nullable<System.DateTime> MatchCodeCreatedOn { get; set; }
        public Nullable<System.DateTime> MatchCodeVerifiedOn { get; set; }
        public string MobileToken { get; set; }
        public Nullable<System.DateTime> MobileTokenCreatedOn { get; set; }
        public Nullable<System.DateTime> MobileTokenVerifiedOn { get; set; }
    
        public virtual Client Client { get; set; }
        public virtual Login Login { get; set; }
        public virtual Person Person { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ClientLoginSetting> ClientLoginSettings { get; set; }
    }
}
