//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuthenticationDataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class LanguageTextImport
    {
        public int TextId { get; set; }
        public string Name { get; set; }
        public string en { get; set; }
        public string nl { get; set; }
        public string de { get; set; }
    }
}
