//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuthenticationDataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class LanguageText
    {
        public string LanguageCode { get; set; }
        public int TextId { get; set; }
        public string Value { get; set; }
    
        public virtual Language Language { get; set; }
        public virtual Text Text { get; set; }
    }
}
