//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuthenticationDataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Login
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Login()
        {
            this.ClientLogins = new HashSet<ClientLogin>();
            this.GlobalRoles = new HashSet<GlobalRole>();
        }
    
        public int LoginId { get; set; }
        public string Email { get; set; }
        public int Salt { get; set; }
        public byte[] PasswordHash { get; set; }
        public Nullable<System.Guid> VerifyToken { get; set; }
        public Nullable<System.DateTime> VerifiedOn { get; set; }
        public System.DateTime PasswordSetOn { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ClientLogin> ClientLogins { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GlobalRole> GlobalRoles { get; set; }
    }
}
